APP_ENV=PROD
APP_DEBUG=false

VACCINE_UI_VERSION=latest
VACCINE_UI_PUBLIC_VERSION=latest
VACCINE_API_VERSION=latest

MYSQL_DATABASE=vaccinedb
MYSQL_USER=vaccine
MYSQL_PASSWORD=D@tabase2021
MYSQL_ROOT_PASSWORD=Pa22w0rdR0ot

MOPH_USERNAME=""
MOPH_PASSWORD=""
HOSPITAL_CODE=""
HOSPITAL_NAME=""